:root {
  --main-brand-colour: #7463E9;
  --light-accent: #A3A7C9;
  --light-shade: #F5F2EE;
  --dark-accent: #7D597D;
  --dark-shade: #24316A;

  --primary: #7463e9;
  --info: #23316a;
  --success: #58987e;
  --warning: #d58846;
  --danger: #f44336;
}

body {
  font-family: 'Martel Sans', sans-serif;
}

#logo {
    margin-left: 5%;
    margin-right: 5%;
    color: var(--light-shade);
    font-size: 32px;
    font-weight: 700;
}

#navbar {
  background: var(--main-brand-colour);
}

#nbtitle {
  font-size: 30px;
  font-weight: 700;
  float: left;
  text-align: center;
  width: 100%;
}

a {
  color: var(--light-shade);
}

.active {
  color: var(--light-accent);
}

a:hover {
  color: var(--light-accent);
}

.light-text {
  color: var(--light-shade);
}

.dark-bg {
  background: var(--dark-shade);
}

.dark-text {
  color: var(--dark-shade);
}

.lgiht-bg {
  background: var(--light-shade);
}

section {
  width: 100%;
  padding: 0 5%;
  margin: 0;
  max-width: none;
  background-color: var(--light-shade);
  height: 85vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--dark-shade);
}

section:nth-of-type(2n) {
  background-color: var(--dark-shade);
  color: var(--light-shade);
}

section .desc {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

section .desc .card {
  padding: 2%;
}

#faq {
  display: block;
  padding: 3% 5%;
}

#faq div {
  padding: 5px;
}

.question {
  font-size: 1.2rem;
  font-weight: 700;
}

.answer {
  font-style: italic;
}

video {
  width: 100%    !important;
  height: auto   !important;
}
